DB_NAME=airneis_e_commerce
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
API_KEY=fizehyvsdbijojiop83Y9049FIEJO:!lI3UFEIHZofez082
STRIPE_PRIVATE_KEY=sk_test_51PdxlIRplliLoCbZ2y5Ire3KzYYqALot3JT0sxbvsEGzCbv0DyGnJ0A5VGySHE9gJ8Hr2Knr3XgthBR0od4ccRAv003KjSHHRj