<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/slider_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <FrameLayout
        android:id="@+id/top_categories_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider_container"
        android:paddingTop="16dp"/>

    <FrameLayout
        android:id="@+id/top_produits_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_categories_container"
        android:paddingTop="16dp"/>

</RelativeLayout>
