<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ecf0f1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/cgu_container"
        android:layout_margin="20dp"
        android:maxWidth="800dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mentions Légales"
            android:textSize="24sp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identification - Information Légales"
                android:textSize="18sp"
                android:textColor="#2c3e50"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/legalInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Le site www.airneis.com (ci-après le « Site ») est édité par :"
                android:lineHeight="24dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/legalInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ÀIRNEIS, société écossaise."
                android:lineHeight="24dp"
                android:layout_marginBottom="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/legalInfo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siège social : 123 Rue de l'Écosse, Édimbourg, Écosse"
                android:lineHeight="24dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/legalInfo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adresse électronique pour nous contacter : airneis.commerce@gmail.com"
                android:lineHeight="24dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/legalInfo5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numéro de téléphone du Site airneis.com: +44 123 456 789"
                android:lineHeight="24dp"
                android:layout_marginBottom="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Données personnelles"
                android:textSize="18sp"
                android:textColor="#2c3e50"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/personalData1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ÀIRNEIS assure que les données des Utilisateurs sont traitées de manière à garantir un niveau approprié de sécurité. Les données personnelles ne sont pas conservées plus longtemps que la durée nécessaire."
                android:lineHeight="24dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/personalData2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Les données collectées pourront être transmises à des prestataires, fournisseurs et/ou partenaires de ÀIRNEIS pour les seuls besoins liés à la réalisation de leurs missions. ÀIRNEIS prend les mesures permettant de garantir leur confidentialité et intégrité par un encadrement juridique adapté."
                android:lineHeight="24dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/personalData3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toute personne dispose d ’un droit d'accès, de rectification, d'opposition, de suppression et de portabilité sur les données personnelles la concernant et peut définir le sort de ses données après son décès par e-mail à l’adresse suivante : airneis.commerce@gmail.com ou par courrier envoyé au Délégué à la protection des données à l’adresse suivante : 123 Rue de l'Écosse, Édimbourg, Écosse. Le Site est également conçu pour être particulièrement attentif aux besoins de ses Utilisateurs."
                android:lineHeight="24dp"
                android:layout_marginBottom="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp" />

    </LinearLayout>
</ScrollView>
