<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tv_order_confirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commande effectuée"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/tv_thank_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Merci de votre achat !"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/tv_order_confirmed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tv_order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_thank_you"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Votre commande a bien été enregistrée sous le numéro xxxxx. Vous pouvez suivre son état depuis votre espace client."
        android:textColor="@color/black"
        android:textSize="19sp" />

    <Button
        android:id="@+id/achatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/pink"
        android:paddingStart="32dp"
        android:paddingTop="12dp"
        android:paddingEnd="32dp"
        android:paddingBottom="12dp"
        android:text="CONTINUER MES ACHATS"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</RelativeLayout>
