<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:text="Liste des produits"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/searchQueryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rechercher un produit ..." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/searchFilterBtn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Filtrer"
                android:drawableLeft="@mipmap/ic_filter"
                android:background="@drawable/button_border"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_gravity="center" />

            <Spinner
                android:id="@+id/searchFilterSpinner"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>