<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="80dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="240dp"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/a1_1_chaise_design_blanc_et_bois_clair"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/productName"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Produit"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Prix"
                android:textSize="16sp"
                android:layout_gravity="end"/>
        </LinearLayout>

        <Button
            android:id="@+id/cardVoirPlus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Voir plus"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            android:background="@drawable/button_border" />
    </LinearLayout>
</androidx.cardview.widget.CardView>